app_id               = "SB"
application_key      = "java-tomcat-v3.zip"
application_name     = "generic-beanstalk"
asg-instanceport     = "80"
asg-listenerport     = ""
asg-maxsize          = "2"
asg-minsize          = "1"
asg-ssl-arn          = ""
CrossZone            = "true"
environment          = "DEV"
healthcheck          = "/"
ImageId              = ""
instance_size        = "t2.micro"
LogPublicationControl= "true"
ManagedActions       = "true"
name                 = "latest"
PreferredStartTime   = "Sat:09:00"
private_tag          = "*Private"
region               = "eu-west-2"
RetentionInDays      = "7"
StreamLogs           = "true"
UpdateLevel          = "patch"
VpcNameTag           = "test"
stack_reg_ex         = "^64bit Amazon Linux 2018.03 v3.0.3 running Tomcat (.*) Java (.*)"
common_tags = {
    Application = "Aric"
    Environment = "Dev"
    CostCode    = "0"
    SquadName   = "jim"
    AccountType = "Aric"
  }
